<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">
    <li>ddkkf</li>
  </ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// const bands = ['The Plot in You', 'Anywhere But Here', 'Norma Jean', 'The Bled'];


// let bandsMap = bands.map(band => band.split(' '));
// console.table(bandsMap);

// bandsMap = bandsMap.sort((a,b) => {
//   let str1;
//   let str2;
//   if (a[0]=== 'A' || a[0]==='An' || a[0]==='The') {
//     str1 = (a.slice(1)).join(' ');
//   }
//   else {
//     str1 = a.join(' ');
//   }

//   if (b[0]==='A' || b[0]==='An' || b[0]==='The') {
//     str2 = (b.slice(1)).join(' ');
//   }
//   else {
//     str2 = b.join(' ');
//   }

//   // console.log(a,b,str1,str2);
//   if (str1>str2) {
//     return 1;
//   }
//   else {
//     return -1;
//   }
// })

// console.table(bandsMap);
// const bandsSorted = bandsMap.map(bandMap => bandMap.join(' '));
// console.table(bandsSorted);

// another way using strip

function strip(band) {
  // if starts with (using ^) case insensitive (using /i) 
  // a<space>, an<space> or the<space>,
  // then replace a<space>, an<space> or the<space> with ''
  // trim will remove any leading or trailing spaces
  return band.replace(/^(a |an |the )/i, '').trim();
}

const bandsSorted = bands.sort((a,b) => strip(a)>strip(b) ? 1:-1);
console.table(bandsSorted);

const bandsList = document.querySelector('#bands');
bandsList.innerHTML = bandsSorted.map(band => {
  return `<li>
          ${band}
          </li>`;
}).join('');

</script>

</body>
</html>
